
//index.js

import React from "react";
import ReactDom from "react-dom";
import App from './App.jsx'
import './style.css'

ReactDom.render(<>
    
<App></App>
</>,document.getElementById('root'))




//App.jsx
import React from 'react';
import About from './About';
import Mission from './Mission';
import Vision from './Vision';
const App = () => {
    return (
        <>
        <div className="container pt-3">
        <div className="row">
          <div className='col-12 text-center'>
            <h1 className='text-bold text-primary'>Our Gallery</h1>
          </div>
                <About img="url(https://a2zithub.org/uploads/165726799277475806.jpg)" title="Nagebaba Suraksha Kavach" desc="Website Design And Develop Company Ahmednagar" backsize="100% 100%"></About>  
                <About img="url(https://a2zithub.org/uploads/165726800153912843.jpg)" title="Nagebaba Smart Card" desc="Website Design And Develop Company Ahmednagar" backsize="100% 100%"></About>  
                <About img="url(https://a2zithub.org/uploads/165726802727636618.jpg)" title="RD Deposite" desc="Website Design And Develop Company Ahmednagar" backsize="100% 100%"></About>  
                <About img="url(https://a2zithub.org/uploads/165726804483217870.jpg)" title="Nagebaba QR Code" desc="Website Design And Develop Company Ahmednagar" backsize="100% 100%"></About>  
                <About img="url(https://a2zithub.org/uploads/165726805324217891.jfif)" title="Cxaa" desc="Website Design And Develop Company Ahmednagar" backsize="100% 100%"></About>  
                <About img="url(https://a2zithub.org/uploads/165726806687664248.png)" title="Zcv" desc=" Website Design And Develop Company Ahmednagar" backsize="100% 100%"></About>  
                <About img="url(https://a2zithub.org/uploads/165726809290980048.jfif)" title="My Art" desc="Website Design And Develop Company Ahmednagar" backsize="100% 100%"></About>  
                <About img="url(https://a2zithub.org/uploads/165726810517891563.jpg)" title="A2Z" desc="Website Design And Develop Company Ahmednagar" backsize="100% 100%"></About>  
                <About img="url(https://a2zithub.org/uploads/165726811847537848.jpg)" title="A2Z It Hub" desc="Website Design And Develop Company Ahmednagar" backsize="100% 100%"></About>  
               
        </div>
    </div>
          
        </>
    );
}

export default App;



//About,jsx
import React from 'react';

const About = (props) => {
    return (
        <>
        <div className="col-4">
            <div className="card cardbox" style={{background:props.img,backgroundSize:props.backsize}}>
                    <div className="card-body pt-5 cardbody">
                        <h4>{props.title}</h4>
                        <p>{props.desc}</p>
                    </div>
            </div>
        </div>
        </>
    );
}

export default About;




//style.css
.cardbox{
    margin-top: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    align-items: center;
    height: 200px;
    font-weight: bold;
    transition: all 0.7s ease;
}
.cardbox:hover{
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 1px 20px rgba(0,0,0,0.6);
}
.cardbody{
    opacity: 0;
    transition: all 0.7s ease;

}
.cardbody:hover{
    opacity: 1;
    background-color: rgba(5, 182, 235, 0.6);
    color: white;
    cursor: pointer;
}